:root{
    --green:#27ae60;
    --black:#192a56;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
}

*{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transform: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}
section{
    padding: 2rem 9%;
}

section:nth-child(even){
    background: #eee;
}
.sub-heading{
    text-align: center;
    color: var(--green);
    font-size: 2rem;
    padding-top: 1rem;
}

.heading{
    text-align: center;
    color: var(--black);
    font-size: 3rem;
    padding-bottom: 2rem;
    text-transform:uppercase;
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.5rem;
    color: #fff;
    background: var(--black);
    border-radius: .5rem;
    cursor: pointer;
    padding: .8rem;
}

.btn:hover{
    background: var(--green);
    /* letter-spacing: .1rem; */
}
.remove{
    padding: 1rem;
    border: none;
    margin-top: 2rem;
    background: none;
    display: none;
}
.count{
    width:40px;
    border-radius: 5px;
    margin-right:10px;
    padding: 5px 5px;
    outline: none;
    background-color: #eee;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background:#fff;
    padding: 1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}

header .logo{
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bolder;
}

header .logo i{
    color: var(--green);
}
header .navbar a{
    font-size: 1.7rem;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    color: var(--light-color);
}
header .navbar a.active,
header .navbar a:hover{
    color: #fff;
    background: crimson;
}
header .icons i,
header .icons a{
    cursor: pointer;
    margin-left:.5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    font-size: 1.5rem;
    border-radius: 50%;
    background: #eee;
    color: var(--black);
    
}
header .icons #cart{
    position: relative;
}
header .icons .sanpham{
    display: flex;
    width: 20px;
    height: 20px;
    background-color: red;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: -8px;
    font-size:1,5rem;
    font-weight: lighter;
}
#icon-section{
    width:2.5rem ;
    height:2.5rem ;
    
}
header .icons i:hover,
header .icons a:hover{
    color: #fff;
    background: var(--green);
    transform: rotate(360deg);
}

header .icons #menu-bars{
    display: none;   
}

#shopping-cart{
    background-color:black;
    width:35rem;
    height:55rem;
    position:fixed;
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0,.2);
    box-shadow: var(--box-shadow);
    margin-top: 90px;
    right:2rem;
    z-index: 1000;
    display: none;
}
#shopping-cart.active{
display: block;
}
#shopping-cart .name{
    color: #eee;
    font-size: 20px;
    font-weight: bold;
    padding-top: 1.5rem;
}

#shopping-cart .listCart .item{
    display: grid;
    grid-template-columns: 120px 6fr 70px;
    align-items: center;
    gap: 20px;
    padding-top: 10px;
    overflow: auto;
    
}
#shopping-cart .listCart .item img{
    width: 100%;
    height: 70px;
    object-fit: cover;
    border-radius: 10px;
}
#shopping-cart .listCart .item .name{
    font-weight: bold;
    font-size: 15px;
    color: white;
}
#shopping-cart .listCart .item .price{
    font-size:15px ;
    font-weight: bolder;
    color: crimson;
}


#shopping-cart .sidebar--footer{
    position: absolute;
    bottom: 10px;
    width: 100%;
}
#shopping-cart .sidebar--footer .total{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    font-size: 15px;
    color: #eee;
}
.btn-cart{
    cursor: pointer;
    width: 100%;
    margin-top: 2rem;
    background: var(--green);
    border-radius: 5px;
    padding: 10px;
}



#search-from{
    position: fixed;
    top:-110%;left: 0;
    height: 100%;
    width: 100%;
    z-index: 1004;
    background: rgba(0,0,0,.2);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
}
#search-from.active{
    top: 0;
}

#search-from #search-box{
    width: 50rem;
    border-bottom: .1rem solid #fff;
    padding: 1rem 0;
    color: #fff;
    font-size: 3rem;
    text-transform: none;
    background:none;
}

#search-from #search-box::placeholder{
    color:#eee;
}

#search-from #search-box::-webkit-search-cancel-button{
    -webkit-appearance: none;
}
#search-from label{
    color: #fff;
    cursor: pointer;
    font-size: 3rem;
}

#search-from label:hover{
    color: #000;
}

#search-from #close{
    position: absolute;
    color: #fff;
    cursor: pointer;
    top: 2rem;
    right: 3rem;
    font-size: 5rem;
}
#close{
    width: 30px;
    height: 30px;
}

.home .home-slider .slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 9rem;
}
.home .home-slider .slide .content{
    flex: 1 1 45rem; 
}
.home .home-slider .slide .image{
    flex: 1 1 45rem;
}
.home .home-slider .slide .image .mon1{
    width: 100%;
}

.home .home-slider .slide .content span{
    color: crimson;
    font-size: 2.5rem;
}
.home .home-slider .slide .content h3{
    color: var(--black);
    font-size: 7rem;
}
.home .home-slider .slide .content p{
    color: var(--light-color);
    font-size: 2.2rem;
    padding: .5rem 0;
    line-height: 1.5;
}

.swiper-pagination-bullet-active{
    background:var(--green);
}

.dishes .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(28rem, 1fr));
    gap: 1.5rem;
}

.dishes .box-container .box{
    padding:2.5rem;
    background: #fff;
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0,.2);
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
    text-align: center;
}

.dishes .box-container .box .fa-heart,
.dishes .box-container .box .fa-eye{
    position: absolute;
    top: 1.5rem;
    background:#eee ;
    border-radius: 50%;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color:var(--black) ;
} 

.dishes .box-container .box .fa-heart:hover,
.dishes .box-container .box .fa-eye:hover{
    background: var(--green);
    color: #fff;
}

.dishes .box-container .box .fa-heart{
    right: -15rem;
}
.dishes .box-container .box .fa-eye{
    left: -15rem;
}

.dishes .box-container .box:hover .fa-heart{
    right: 1.5rem;
}
.dishes .box-container .box:hover .fa-eye{
    left: 1.5rem;
}

.dishes .box-container .mon4{
    width:1rem 0;
    height: 17rem;
}
.dishes .box-container .box h3{
    color: var(--black);
    font-size: 2.5rem;
}
.dishes .box-container .box .stars{
    padding: 1rem 0;
}
.dishes .box-container .box .stars i{
    font-size: 1.5rem;
    color: gold;
}

.dishes .box-container .box span{
    color: crimson;
    font-weight: bolder;
    margin-right: 1rem;
    font-size: 2rem;
}


.about .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
}

.about .row .image{
    flex: 1 1 45rem;
}
.about .row .image img{
    width: 100%;
}

.about .row .content{
    flex: 1 1 45rem;
}

.about .row .content h3{
    color: var(--green);
    font-size: 4rem;
    padding: 5rem 0;
}

.about .row .content p{
    color: var(--black);
    font-size: 1.5rem;
    padding: .5rem 0;
    line-height: 2;
}

.about .row .content .icons-container{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 1rem 0;
    margin-top: .5rem;
}
.about .row .content .icons-container .icons{
    background: #eee;
    border-radius:.5rem;
    border: .1rem solid rgba(0,0,0,.2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex: 1 1 17rem;
    padding: 1.2rem 1rem
}
.about .row .content .icons-container .icons i{
   font-size: 2rem;

} 

.about .row .content .icons-container .icons span{
    font-size: 1.5rem ;
    color: var(--black);
}


/* css menu  */
.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 1.5rem;
}
.menu .box-container .box{
    background: #fff;
    border: .1rem solid rgba(0,0,0,.2);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
}

.menu .box-container .box .image{
    height: 25rem;
    width: 100%;
    padding: 1.5rem;
    overflow: hidden;
    position: relative;
}
.menu .box-container .box .image .mon6{
    height: 25rem;
    width: 100%;
    border-radius: .5rem;
}
.menu .box-container .box .image .fa-heart{
    position: absolute;
    top: 2.5rem;
    right: 2.5rem;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    text-align: center;
    border-radius: 50%;
    font-size: 2rem;
    background: #fff;
    color: red;
}

.menu .box-container .box .content{
    padding:2rem;
    padding-top: 1.5rem; 
}

.menu .box-container .box .content .stars{
    padding-bottom: 1.5rem;
}
.menu .box-container .box .content .stars i{
    font-size: 1.5rem; 
    color:gold;
}

.menu .box-container .box .content h3{
    color: var(--black);
    font-size: 2.5rem;
}
.menu .box-container .box .content p{
    color: var(--light-color);
    font-size: 1.5rem;
    padding: .5rem 0;
    line-height: 1.5;
}
.menu .box-container .box .content .price{
    color: crimson;
    margin-left: 2rem;
    font-size: 2.5rem;
    font-weight: bolder; 
}
.menu .box-container .box .content .count{
    margin-left: 2rem;
}





/* css combo */



.combo .row{  
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
}

.combo .row .image{
    flex: 1 1 40rem;
}
.combo .row .image .combo1{
    width: 100%;
    height: 50rem;
}

.combo .row .content{
    /* flex: 1 1 1rem; */
    /* text-align: center; */
    margin-left: 3rem;
}

.combo .row .content p{
    color: var(--black);
    font-size: 1.2rem;
    padding: .5rem 0;
    line-height: 2;
    padding-left: 3.5rem;
    font-weight: bold;
}
.combo .row .content span{
    color: crimson;
    font-weight: bolder;
    margin-right: 1rem;
    font-size: 2rem;
}

.combo .row .content .count{
    background-color: #ccc;
    font-size: 1,5rem;
}

.combo .row .chart-container {
    width: 45rem;
}

  canvas {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
}


/* css review */
.review .slide{
    padding: 2rem;
    box-shadow: var(--box-shadow);
    border: .1rem solid rgba(0,0,0,.2);
    border-radius: .5rem;
    position: relative;
}
.review .slide .user{
    display: flex;
    gap: 1.5rem;
    align-items: center;
    padding-bottom: 1.5rem;
}
.fa-quote-right{
   height: 4rem;
   position: absolute;
   top: 1rem; right: 2rem;
}
.review .slide .user .user-anh{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}
.review .slide .user h3{
    color: var(--black);
    font-size: 2rem;
    padding-bottom: .5rem;
}
.review .slide .user i{
    font-size: 1.2rem;
    color: gold;
}
.review .slide .user p{
    font-size: 1.5rem;
    line-height: 1.8;
    color: var(--light-color);
}

.order form{
    max-width: 90rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: .1rem solid rgba(0,0,0,.2);
    background: #fff;
    padding: 1.5rem;
    margin: 0 auto;
}
.order form .inputBox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.order form .inputBox .input{
    width: 49%;
}
.order form .inputBox .input span{
    display: block;
    padding: .5rem 0;
    font-size: 1.5rem;
    color: var(--light-color);
}
.order form .inputBox .input textarea,
.order form .inputBox .input input{
    background: #eee;
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1.5rem;
    color: var(--black);
    text-transform: none;
    margin-bottom: 1rem;
    width: 100%;
}

.order form .inputBox .input textarea:focus,
.order form .inputBox .input input:focus{
    border: .1rem solid var(--black);
}

.order form .inputBox .input textarea{
    height: 28rem;
    resize: none;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,2fr));
    gap: .6rem;
}
.footer .box-container .box{
  text-align: center;
}
.footer .box-container .box h3{
    padding: .5rem 0;
    font-size: 2.5rem;
    color: var(--black);

}
.footer .box-container .box a{
    display: block;
    padding: .5rem 0;
    font-size: 1.5rem;
    color: var(--box-shadow);
}
.footer .box-container .box a:hover{
    color: rebeccapurple ;
    text-decoration: underline;
}
.footer .credit{
    text-align: center;
    border-top: .1rem solid rgba(0,0,0,.1);
    font-size: 2rem;
    color: var(--black);
    padding: .5rem;
    padding-top: 1.5rem;
    margin-top: 1.5rem;
}
.footer .credit span{
    color:red;
}

.loader-container{
    position: fixed;
    top: 0; left: 0;
    height: 100%;
    width: 100%;
    z-index: 10000;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.loader-container img{
    width: 35rem;
}

.loader-container.fade-out{
    top: 110%;
    opacity: 0;
}










































@media(max-width:1200px){
    html{
        font-size: 55%;
    }

    header{
        padding: 1rem 2rem;
    }
    section{
        padding: 2rem;
    }
}


@media(max-width:900px){
    header .icons #menu-bars{
        display: inline-block;
    }

    header .navbar{
        position: absolute;
        top: 100%; left: 0; right: 0;
        background: #fff;
        border-bottom: .1rem solid rgba(0,0,0,.2);
        padding: 1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    header .navbar.active{
        clip-path: polygon(0 0,100% 0,100% 100%,0% 100%);
    }
    header .navbar a{
        display: block;
        padding: 1.5rem;
        margin: 1rem;
        font-size: 2rem;
        background: #eee;
    }
   
    .home .home-slider .slide .content h3{
        font-size: 5rem;
    }
}

@media(max-width:450px){
    html{
        font-size: 50%;
    }
    .dishes .box-container .mon4{
        width:100%;
        height: auto;
    }
    .order form .inputBox .input{
        width: 100%;
    }
    #shopping-cart{
        width: 30rem;
    }
}
